.next/app-build-manifest.json (before)
{
  "pages": {
    "/layout": [
      "static/chunks/webpack.js",
      "static/chunks/main-app.js",
      "static/css/app/layout.css",
      "static/chunks/app/layout.js"
    ],
    "/not-found": [
      "static/chunks/webpack.js",
      "static/chunks/main-app.js",
      "static/chunks/app/not-found.js"
    ],
    "/auth/layout": [
      "static/chunks/webpack.js",
      "static/chunks/main-app.js",
      "static/chunks/app/auth/layout.js"
    ],
    "/auth/dashboard/page": [
      "static/chunks/webpack.js",
      "static/chunks/main-app.js",
      "static/chunks/app/auth/dashboard/page.js"
    ],
    "/api/projects/route": [
      "static/chunks/webpack.js",
      "static/chunks/main-app.js",
      "static/chunks/app/api/projects/route.js"
    ],
    "/api/orders/route": [
      "static/chunks/webpack.js",
      "static/chunks/main-app.js",
      "static/chunks/app/api/orders/route.js"
    ],
    "/api/tasks/route": [
      "static/chunks/webpack.js",
      "static/chunks/main-app.js",
      "static/chunks/app/api/tasks/route.js"
    ],
    "/auth/invoices/page": [
      "static/chunks/webpack.js",
      "static/chunks/main-app.js",
      "static/css/app/auth/invoices/page.css",
      "static/chunks/app/auth/invoices/page.js"
    ],
    "/api/invoices/route": [
      "static/chunks/webpack.js",
      "static/chunks/main-app.js",
      "static/chunks/app/api/invoices/route.js"
    ],
    "/auth/projects/page": [
      "static/chunks/webpack.js",
      "static/chunks/main-app.js",
      "static/css/app/auth/projects/page.css",
      "static/chunks/app/auth/projects/page.js"
    ],
    "/auth/orders/page": [
      "static/chunks/webpack.js",
      "static/chunks/main-app.js",
      "static/css/app/auth/orders/page.css",
      "static/chunks/app/auth/orders/page.js"
    ],
    "/auth/tasks/page": [
      "static/chunks/webpack.js",
      "static/chunks/main-app.js",
      "static/css/app/auth/tasks/page.css",
      "static/chunks/app/auth/tasks/page.js"
    ],
    "/auth/invoices/create/page": [
      "static/chunks/webpack.js",
      "static/chunks/main-app.js",
      "static/chunks/app/auth/invoices/create/page.js"
    ],
    "/auth/users/page": [
      "static/chunks/webpack.js",
      "static/chunks/main-app.js",
      "static/css/app/auth/users/page.css",
      "static/chunks/app/auth/users/page.js"
    ],
    "/api/users/route": [
      "static/chunks/webpack.js",
      "static/chunks/main-app.js",
      "static/chunks/app/api/users/route.js"
    ],
    "/auth/company/page": [
      "static/chunks/webpack.js",
      "static/chunks/main-app.js",
      "static/chunks/app/auth/company/page.js"
    ]
  }
}

.next/app-build-manifest.json (after)
{
  "pages": {
    "/layout": [
      "static/chunks/webpack.js",
      "static/chunks/main-app.js",
      "static/css/app/layout.css",
      "static/chunks/app/layout.js"
    ],
    "/not-found": [
      "static/chunks/webpack.js",
      "static/chunks/main-app.js",
      "static/chunks/app/not-found.js"
    ],
    "/auth/layout": [
      "static/chunks/webpack.js",
      "static/chunks/main-app.js",
      "static/chunks/app/auth/layout.js"
    ],
    "/auth/dashboard/page": [
      "static/chunks/webpack.js",
      "static/chunks/main-app.js",
      "static/chunks/app/auth/dashboard/page.js"
    ],
    "/api/projects/route": [
      "static/chunks/webpack.js",
      "static/chunks/main-app.js",
      "static/chunks/app/api/projects/route.js"
    ],
    "/api/orders/route": [
      "static/chunks/webpack.js",
      "static/chunks/main-app.js",
      "static/chunks/app/api/orders/route.js"
    ],
    "/api/tasks/route": [
      "static/chunks/webpack.js",
      "static/chunks/main-app.js",
      "static/chunks/app/api/tasks/route.js"
    ],
    "/auth/invoices/page": [
      "static/chunks/webpack.js",
      "static/chunks/main-app.js",
      "static/css/app/auth/invoices/page.css",
      "static/chunks/app/auth/invoices/page.js"
    ],
    "/api/invoices/route": [
      "static/chunks/webpack.js",
      "static/chunks/main-app.js",
      "static/chunks/app/api/invoices/route.js"
    ],
    "/auth/projects/page": [
      "static/chunks/webpack.js",
      "static/chunks/main-app.js",
      "static/css/app/auth/projects/page.css",
      "static/chunks/app/auth/projects/page.js"
    ],
    "/auth/orders/page": [
      "static/chunks/webpack.js",
      "static/chunks/main-app.js",
      "static/css/app/auth/orders/page.css",
      "static/chunks/app/auth/orders/page.js"
    ],
    "/auth/tasks/page": [
      "static/chunks/webpack.js",
      "static/chunks/main-app.js",
      "static/css/app/auth/tasks/page.css",
      "static/chunks/app/auth/tasks/page.js"
    ],
    "/auth/invoices/create/page": [
      "static/chunks/webpack.js",
      "static/chunks/main-app.js",
      "static/chunks/app/auth/invoices/create/page.js"
    ],
    "/auth/users/page": [
      "static/chunks/webpack.js",
      "static/chunks/main-app.js",
      "static/css/app/auth/users/page.css",
      "static/chunks/app/auth/users/page.js"
    ],
    "/api/users/route": [
      "static/chunks/webpack.js",
      "static/chunks/main-app.js",
      "static/chunks/app/api/users/route.js"
    ],
    "/auth/company/page": [
      "static/chunks/webpack.js",
      "static/chunks/main-app.js",
      "static/chunks/app/auth/company/page.js"
    ],
    "/signin/page": [
      "static/chunks/webpack.js",
      "static/chunks/main-app.js",
      "static/css/app/signin/page.css",
      "static/chunks/app/signin/page.js"
    ]
  }
}

.next/app-build-manifest.json (diff)
@@ -85,6 +85,12 @@
       "static/chunks/webpack.js",
       "static/chunks/main-app.js",
       "static/chunks/app/auth/company/page.js"
+    ],
+    "/signin/page": [
+      "static/chunks/webpack.js",
+      "static/chunks/main-app.js",
+      "static/css/app/signin/page.css",
+      "static/chunks/app/signin/page.js"
     ]
   }
 }
