.next/server/server-reference-manifest.json (before)
{
  "node": {
    "00bcebb40af748360d3173b1776dfd0799709ea208": {
      "workers": {
        "app/auth/dashboard/page": {
          "moduleId": "(action-browser)/./node_modules/next/dist/build/webpack/loaders/next-flight-action-entry-loader.js?actions=%5B%5B%22%2FUsers%2Fpawelniedzwiedz%2FDesktop%2Fvouy-business%2Fsrc%2Fapp%2Factions%2Fauth.ts%22%2C%5B%5B%2200bcebb40af748360d3173b1776dfd0799709ea208%22%2C%22signOut%22%5D%2C%5B%22605b65ca41235cba380fa2425f8a6273be12d9bf85%22%2C%22signIn%22%5D%5D%5D%5D&__client_imported__=true!",
          "async": false
        },
        "app/auth/invoices/page": {
          "moduleId": "(action-browser)/./node_modules/next/dist/build/webpack/loaders/next-flight-action-entry-loader.js?actions=%5B%5B%22%2FUsers%2Fpawelniedzwiedz%2FDesktop%2Fvouy-business%2Fsrc%2Fapp%2Factions%2Fauth.ts%22%2C%5B%5B%2200bcebb40af748360d3173b1776dfd0799709ea208%22%2C%22signOut%22%5D%2C%5B%22605b65ca41235cba380fa2425f8a6273be12d9bf85%22%2C%22signIn%22%5D%5D%5D%5D&__client_imported__=true!",
          "async": false
        },
        "app/auth/projects/page": {
          "moduleId": "(action-browser)/./node_modules/next/dist/build/webpack/loaders/next-flight-action-entry-loader.js?actions=%5B%5B%22%2FUsers%2Fpawelniedzwiedz%2FDesktop%2Fvouy-business%2Fsrc%2Fapp%2Factions%2Fauth.ts%22%2C%5B%5B%2200bcebb40af748360d3173b1776dfd0799709ea208%22%2C%22signOut%22%5D%2C%5B%22605b65ca41235cba380fa2425f8a6273be12d9bf85%22%2C%22signIn%22%5D%5D%5D%5D&__client_imported__=true!",
          "async": false
        },
        "app/auth/orders/page": {
          "moduleId": "(action-browser)/./node_modules/next/dist/build/webpack/loaders/next-flight-action-entry-loader.js?actions=%5B%5B%22%2FUsers%2Fpawelniedzwiedz%2FDesktop%2Fvouy-business%2Fsrc%2Fapp%2Factions%2Fauth.ts%22%2C%5B%5B%2200bcebb40af748360d3173b1776dfd0799709ea208%22%2C%22signOut%22%5D%2C%5B%22605b65ca41235cba380fa2425f8a6273be12d9bf85%22%2C%22signIn%22%5D%5D%5D%5D&__client_imported__=true!",
          "async": false
        },
        "app/auth/tasks/page": {
          "moduleId": "(action-browser)/./node_modules/next/dist/build/webpack/loaders/next-flight-action-entry-loader.js?actions=%5B%5B%22%2FUsers%2Fpawelniedzwiedz%2FDesktop%2Fvouy-business%2Fsrc%2Fapp%2Factions%2Fauth.ts%22%2C%5B%5B%2200bcebb40af748360d3173b1776dfd0799709ea208%22%2C%22signOut%22%5D%2C%5B%22605b65ca41235cba380fa2425f8a6273be12d9bf85%22%2C%22signIn%22%5D%5D%5D%5D&__client_imported__=true!",
          "async": false
        },
        "app/auth/invoices/create/page": {
          "moduleId": "(action-browser)/./node_modules/next/dist/build/webpack/loaders/next-flight-action-entry-loader.js?actions=%5B%5B%22%2FUsers%2Fpawelniedzwiedz%2FDesktop%2Fvouy-business%2Fsrc%2Fapp%2Factions%2Fauth.ts%22%2C%5B%5B%2200bcebb40af748360d3173b1776dfd0799709ea208%22%2C%22signOut%22%5D%2C%5B%22605b65ca41235cba380fa2425f8a6273be12d9bf85%22%2C%22signIn%22%5D%5D%5D%2C%5B%22%2FUsers%2Fpawelniedzwiedz%2FDesktop%2Fvouy-business%2Fsrc%2Fapp%2Factions%2Finvoices.ts%22%2C%5B%5B%22406c9a399a5dfcec52fe686dba0e6828ffa2c4c058%22%2C%22deleteInvoice%22%5D%2C%5B%22600d8c447bc60900237d76adaf3e2917fcd0507ef8%22%2C%22updateInvoice%22%5D%2C%5B%2260445e01d6a067fdf6ea66b9e9e56d711fd10033db%22%2C%22createInvoice%22%5D%5D%5D%5D&__client_imported__=true!",
          "async": false
        },
        "app/auth/users/page": {
          "moduleId": "(action-browser)/./node_modules/next/dist/build/webpack/loaders/next-flight-action-entry-loader.js?actions=%5B%5B%22%2FUsers%2Fpawelniedzwiedz%2FDesktop%2Fvouy-business%2Fsrc%2Fapp%2Factions%2Fauth.ts%22%2C%5B%5B%2200bcebb40af748360d3173b1776dfd0799709ea208%22%2C%22signOut%22%5D%2C%5B%22605b65ca41235cba380fa2425f8a6273be12d9bf85%22%2C%22signIn%22%5D%5D%5D%5D&__client_imported__=true!",
          "async": false
        },
        "app/auth/company/page": {
          "moduleId": "(action-browser)/./node_modules/next/dist/build/webpack/loaders/next-flight-action-entry-loader.js?actions=%5B%5B%22%2FUsers%2Fpawelniedzwiedz%2FDesktop%2Fvouy-business%2Fsrc%2Fapp%2Factions%2Fauth.ts%22%2C%5B%5B%2200bcebb40af748360d3173b1776dfd0799709ea208%22%2C%22signOut%22%5D%2C%5B%22605b65ca41235cba380fa2425f8a6273be12d9bf85%22%2C%22signIn%22%5D%5D%5D%5D&__client_imported__=true!",
          "async": false
        }
      },
      "layer": {
        "app/auth/dashboard/page": "action-browser",
        "app/auth/invoices/page": "action-browser",
        "app/auth/projects/page": "action-browser",
        "app/auth/orders/page": "action-browser",
        "app/auth/tasks/page": "action-browser",
        "app/auth/invoices/create/page": "action-browser",
        "app/auth/users/page": "action-browser",
        "app/auth/company/page": "action-browser"
      }
    },
    "605b65ca41235cba380fa2425f8a6273be12d9bf85": {
      "workers": {
        "app/auth/dashboard/page": {
          "moduleId": "(action-browser)/./node_modules/next/dist/build/webpack/loaders/next-flight-action-entry-loader.js?actions=%5B%5B%22%2FUsers%2Fpawelniedzwiedz%2FDesktop%2Fvouy-business%2Fsrc%2Fapp%2Factions%2Fauth.ts%22%2C%5B%5B%2200bcebb40af748360d3173b1776dfd0799709ea208%22%2C%22signOut%22%5D%2C%5B%22605b65ca41235cba380fa2425f8a6273be12d9bf85%22%2C%22signIn%22%5D%5D%5D%5D&__client_imported__=true!",
          "async": false
        },
        "app/auth/invoices/page": {
          "moduleId": "(action-browser)/./node_modules/next/dist/build/webpack/loaders/next-flight-action-entry-loader.js?actions=%5B%5B%22%2FUsers%2Fpawelniedzwiedz%2FDesktop%2Fvouy-business%2Fsrc%2Fapp%2Factions%2Fauth.ts%22%2C%5B%5B%2200bcebb40af748360d3173b1776dfd0799709ea208%22%2C%22signOut%22%5D%2C%5B%22605b65ca41235cba380fa2425f8a6273be12d9bf85%22%2C%22signIn%22%5D%5D%5D%5D&__client_imported__=true!",
          "async": false
        },
        "app/auth/projects/page": {
          "moduleId": "(action-browser)/./node_modules/next/dist/build/webpack/loaders/next-flight-action-entry-loader.js?actions=%5B%5B%22%2FUsers%2Fpawelniedzwiedz%2FDesktop%2Fvouy-business%2Fsrc%2Fapp%2Factions%2Fauth.ts%22%2C%5B%5B%2200bcebb40af748360d3173b1776dfd0799709ea208%22%2C%22signOut%22%5D%2C%5B%22605b65ca41235cba380fa2425f8a6273be12d9bf85%22%2C%22signIn%22%5D%5D%5D%5D&__client_imported__=true!",
          "async": false
        },
        "app/auth/orders/page": {
          "moduleId": "(action-browser)/./node_modules/next/dist/build/webpack/loaders/next-flight-action-entry-loader.js?actions=%5B%5B%22%2FUsers%2Fpawelniedzwiedz%2FDesktop%2Fvouy-business%2Fsrc%2Fapp%2Factions%2Fauth.ts%22%2C%5B%5B%2200bcebb40af748360d3173b1776dfd0799709ea208%22%2C%22signOut%22%5D%2C%5B%22605b65ca41235cba380fa2425f8a6273be12d9bf85%22%2C%22signIn%22%5D%5D%5D%5D&__client_imported__=true!",
          "async": false
        },
        "app/auth/tasks/page": {
          "moduleId": "(action-browser)/./node_modules/next/dist/build/webpack/loaders/next-flight-action-entry-loader.js?actions=%5B%5B%22%2FUsers%2Fpawelniedzwiedz%2FDesktop%2Fvouy-business%2Fsrc%2Fapp%2Factions%2Fauth.ts%22%2C%5B%5B%2200bcebb40af748360d3173b1776dfd0799709ea208%22%2C%22signOut%22%5D%2C%5B%22605b65ca41235cba380fa2425f8a6273be12d9bf85%22%2C%22signIn%22%5D%5D%5D%5D&__client_imported__=true!",
          "async": false
        },
        "app/auth/invoices/create/page": {
          "moduleId": "(action-browser)/./node_modules/next/dist/build/webpack/loaders/next-flight-action-entry-loader.js?actions=%5B%5B%22%2FUsers%2Fpawelniedzwiedz%2FDesktop%2Fvouy-business%2Fsrc%2Fapp%2Factions%2Fauth.ts%22%2C%5B%5B%2200bcebb40af748360d3173b1776dfd0799709ea208%22%2C%22signOut%22%5D%2C%5B%22605b65ca41235cba380fa2425f8a6273be12d9bf85%22%2C%22signIn%22%5D%5D%5D%2C%5B%22%2FUsers%2Fpawelniedzwiedz%2FDesktop%2Fvouy-business%2Fsrc%2Fapp%2Factions%2Finvoices.ts%22%2C%5B%5B%22406c9a399a5dfcec52fe686dba0e6828ffa2c4c058%22%2C%22deleteInvoice%22%5D%2C%5B%22600d8c447bc60900237d76adaf3e2917fcd0507ef8%22%2C%22updateInvoice%22%5D%2C%5B%2260445e01d6a067fdf6ea66b9e9e56d711fd10033db%22%2C%22createInvoice%22%5D%5D%5D%5D&__client_imported__=true!",
          "async": false
        },
        "app/auth/users/page": {
          "moduleId": "(action-browser)/./node_modules/next/dist/build/webpack/loaders/next-flight-action-entry-loader.js?actions=%5B%5B%22%2FUsers%2Fpawelniedzwiedz%2FDesktop%2Fvouy-business%2Fsrc%2Fapp%2Factions%2Fauth.ts%22%2C%5B%5B%2200bcebb40af748360d3173b1776dfd0799709ea208%22%2C%22signOut%22%5D%2C%5B%22605b65ca41235cba380fa2425f8a6273be12d9bf85%22%2C%22signIn%22%5D%5D%5D%5D&__client_imported__=true!",
          "async": false
        },
        "app/auth/company/page": {
          "moduleId": "(action-browser)/./node_modules/next/dist/build/webpack/loaders/next-flight-action-entry-loader.js?actions=%5B%5B%22%2FUsers%2Fpawelniedzwiedz%2FDesktop%2Fvouy-business%2Fsrc%2Fapp%2Factions%2Fauth.ts%22%2C%5B%5B%2200bcebb40af748360d3173b1776dfd0799709ea208%22%2C%22signOut%22%5D%2C%5B%22605b65ca41235cba380fa2425f8a6273be12d9bf85%22%2C%22signIn%22%5D%5D%5D%5D&__client_imported__=true!",
          "async": false
        }
      },
      "layer": {
        "app/auth/dashboard/page": "action-browser",
        "app/auth/invoices/page": "action-browser",
        "app/auth/projects/page": "action-browser",
        "app/auth/orders/page": "action-browser",
        "app/auth/tasks/page": "action-browser",
        "app/auth/invoices/create/page": "action-browser",
        "app/auth/users/page": "action-browser",
        "app/auth/company/page": "action-browser"
      }
    },
    "406c9a399a5dfcec52fe686dba0e6828ffa2c4c058": {
      "workers": {
        "app/auth/invoices/create/page": {
          "moduleId": "(action-browser)/./node_modules/next/dist/build/webpack/loaders/next-flight-action-entry-loader.js?actions=%5B%5B%22%2FUsers%2Fpawelniedzwiedz%2FDesktop%2Fvouy-business%2Fsrc%2Fapp%2Factions%2Fauth.ts%22%2C%5B%5B%2200bcebb40af748360d3173b1776dfd0799709ea208%22%2C%22signOut%22%5D%2C%5B%22605b65ca41235cba380fa2425f8a6273be12d9bf85%22%2C%22signIn%22%5D%5D%5D%2C%5B%22%2FUsers%2Fpawelniedzwiedz%2FDesktop%2Fvouy-business%2Fsrc%2Fapp%2Factions%2Finvoices.ts%22%2C%5B%5B%22406c9a399a5dfcec52fe686dba0e6828ffa2c4c058%22%2C%22deleteInvoice%22%5D%2C%5B%22600d8c447bc60900237d76adaf3e2917fcd0507ef8%22%2C%22updateInvoice%22%5D%2C%5B%2260445e01d6a067fdf6ea66b9e9e56d711fd10033db%22%2C%22createInvoice%22%5D%5D%5D%5D&__client_imported__=true!",
          "async": false
        }
      },
      "layer": {
        "app/auth/invoices/create/page": "action-browser"
      }
    },
    "600d8c447bc60900237d76adaf3e2917fcd0507ef8": {
      "workers": {
        "app/auth/invoices/create/page": {
          "moduleId": "(action-browser)/./node_modules/next/dist/build/webpack/loaders/next-flight-action-entry-loader.js?actions=%5B%5B%22%2FUsers%2Fpawelniedzwiedz%2FDesktop%2Fvouy-business%2Fsrc%2Fapp%2Factions%2Fauth.ts%22%2C%5B%5B%2200bcebb40af748360d3173b1776dfd0799709ea208%22%2C%22signOut%22%5D%2C%5B%22605b65ca41235cba380fa2425f8a6273be12d9bf85%22%2C%22signIn%22%5D%5D%5D%2C%5B%22%2FUsers%2Fpawelniedzwiedz%2FDesktop%2Fvouy-business%2Fsrc%2Fapp%2Factions%2Finvoices.ts%22%2C%5B%5B%22406c9a399a5dfcec52fe686dba0e6828ffa2c4c058%22%2C%22deleteInvoice%22%5D%2C%5B%22600d8c447bc60900237d76adaf3e2917fcd0507ef8%22%2C%22updateInvoice%22%5D%2C%5B%2260445e01d6a067fdf6ea66b9e9e56d711fd10033db%22%2C%22createInvoice%22%5D%5D%5D%5D&__client_imported__=true!",
          "async": false
        }
      },
      "layer": {
        "app/auth/invoices/create/page": "action-browser"
      }
    },
    "60445e01d6a067fdf6ea66b9e9e56d711fd10033db": {
      "workers": {
        "app/auth/invoices/create/page": {
          "moduleId": "(action-browser)/./node_modules/next/dist/build/webpack/loaders/next-flight-action-entry-loader.js?actions=%5B%5B%22%2FUsers%2Fpawelniedzwiedz%2FDesktop%2Fvouy-business%2Fsrc%2Fapp%2Factions%2Fauth.ts%22%2C%5B%5B%2200bcebb40af748360d3173b1776dfd0799709ea208%22%2C%22signOut%22%5D%2C%5B%22605b65ca41235cba380fa2425f8a6273be12d9bf85%22%2C%22signIn%22%5D%5D%5D%2C%5B%22%2FUsers%2Fpawelniedzwiedz%2FDesktop%2Fvouy-business%2Fsrc%2Fapp%2Factions%2Finvoices.ts%22%2C%5B%5B%22406c9a399a5dfcec52fe686dba0e6828ffa2c4c058%22%2C%22deleteInvoice%22%5D%2C%5B%22600d8c447bc60900237d76adaf3e2917fcd0507ef8%22%2C%22updateInvoice%22%5D%2C%5B%2260445e01d6a067fdf6ea66b9e9e56d711fd10033db%22%2C%22createInvoice%22%5D%5D%5D%5D&__client_imported__=true!",
          "async": false
        }
      },
      "layer": {
        "app/auth/invoices/create/page": "action-browser"
      }
    }
  },
  "edge": {},
  "encryptionKey": "RczW9s7eP68Drz0+1/EIP/1UpRB1sDVXJKyLIiJQWVs="
}

.next/server/server-reference-manifest.json (after)
{
  "node": {
    "00bcebb40af748360d3173b1776dfd0799709ea208": {
      "workers": {
        "app/auth/dashboard/page": {
          "moduleId": "(action-browser)/./node_modules/next/dist/build/webpack/loaders/next-flight-action-entry-loader.js?actions=%5B%5B%22%2FUsers%2Fpawelniedzwiedz%2FDesktop%2Fvouy-business%2Fsrc%2Fapp%2Factions%2Fauth.ts%22%2C%5B%5B%2200bcebb40af748360d3173b1776dfd0799709ea208%22%2C%22signOut%22%5D%2C%5B%22605b65ca41235cba380fa2425f8a6273be12d9bf85%22%2C%22signIn%22%5D%5D%5D%5D&__client_imported__=true!",
          "async": false
        },
        "app/auth/invoices/page": {
          "moduleId": "(action-browser)/./node_modules/next/dist/build/webpack/loaders/next-flight-action-entry-loader.js?actions=%5B%5B%22%2FUsers%2Fpawelniedzwiedz%2FDesktop%2Fvouy-business%2Fsrc%2Fapp%2Factions%2Fauth.ts%22%2C%5B%5B%2200bcebb40af748360d3173b1776dfd0799709ea208%22%2C%22signOut%22%5D%2C%5B%22605b65ca41235cba380fa2425f8a6273be12d9bf85%22%2C%22signIn%22%5D%5D%5D%5D&__client_imported__=true!",
          "async": false
        },
        "app/auth/projects/page": {
          "moduleId": "(action-browser)/./node_modules/next/dist/build/webpack/loaders/next-flight-action-entry-loader.js?actions=%5B%5B%22%2FUsers%2Fpawelniedzwiedz%2FDesktop%2Fvouy-business%2Fsrc%2Fapp%2Factions%2Fauth.ts%22%2C%5B%5B%2200bcebb40af748360d3173b1776dfd0799709ea208%22%2C%22signOut%22%5D%2C%5B%22605b65ca41235cba380fa2425f8a6273be12d9bf85%22%2C%22signIn%22%5D%5D%5D%5D&__client_imported__=true!",
          "async": false
        },
        "app/auth/orders/page": {
          "moduleId": "(action-browser)/./node_modules/next/dist/build/webpack/loaders/next-flight-action-entry-loader.js?actions=%5B%5B%22%2FUsers%2Fpawelniedzwiedz%2FDesktop%2Fvouy-business%2Fsrc%2Fapp%2Factions%2Fauth.ts%22%2C%5B%5B%2200bcebb40af748360d3173b1776dfd0799709ea208%22%2C%22signOut%22%5D%2C%5B%22605b65ca41235cba380fa2425f8a6273be12d9bf85%22%2C%22signIn%22%5D%5D%5D%5D&__client_imported__=true!",
          "async": false
        },
        "app/auth/tasks/page": {
          "moduleId": "(action-browser)/./node_modules/next/dist/build/webpack/loaders/next-flight-action-entry-loader.js?actions=%5B%5B%22%2FUsers%2Fpawelniedzwiedz%2FDesktop%2Fvouy-business%2Fsrc%2Fapp%2Factions%2Fauth.ts%22%2C%5B%5B%2200bcebb40af748360d3173b1776dfd0799709ea208%22%2C%22signOut%22%5D%2C%5B%22605b65ca41235cba380fa2425f8a6273be12d9bf85%22%2C%22signIn%22%5D%5D%5D%5D&__client_imported__=true!",
          "async": false
        },
        "app/auth/invoices/create/page": {
          "moduleId": "(action-browser)/./node_modules/next/dist/build/webpack/loaders/next-flight-action-entry-loader.js?actions=%5B%5B%22%2FUsers%2Fpawelniedzwiedz%2FDesktop%2Fvouy-business%2Fsrc%2Fapp%2Factions%2Fauth.ts%22%2C%5B%5B%2200bcebb40af748360d3173b1776dfd0799709ea208%22%2C%22signOut%22%5D%2C%5B%22605b65ca41235cba380fa2425f8a6273be12d9bf85%22%2C%22signIn%22%5D%5D%5D%2C%5B%22%2FUsers%2Fpawelniedzwiedz%2FDesktop%2Fvouy-business%2Fsrc%2Fapp%2Factions%2Finvoices.ts%22%2C%5B%5B%22406c9a399a5dfcec52fe686dba0e6828ffa2c4c058%22%2C%22deleteInvoice%22%5D%2C%5B%22600d8c447bc60900237d76adaf3e2917fcd0507ef8%22%2C%22updateInvoice%22%5D%2C%5B%2260445e01d6a067fdf6ea66b9e9e56d711fd10033db%22%2C%22createInvoice%22%5D%5D%5D%5D&__client_imported__=true!",
          "async": false
        },
        "app/auth/users/page": {
          "moduleId": "(action-browser)/./node_modules/next/dist/build/webpack/loaders/next-flight-action-entry-loader.js?actions=%5B%5B%22%2FUsers%2Fpawelniedzwiedz%2FDesktop%2Fvouy-business%2Fsrc%2Fapp%2Factions%2Fauth.ts%22%2C%5B%5B%2200bcebb40af748360d3173b1776dfd0799709ea208%22%2C%22signOut%22%5D%2C%5B%22605b65ca41235cba380fa2425f8a6273be12d9bf85%22%2C%22signIn%22%5D%5D%5D%5D&__client_imported__=true!",
          "async": false
        },
        "app/auth/company/page": {
          "moduleId": "(action-browser)/./node_modules/next/dist/build/webpack/loaders/next-flight-action-entry-loader.js?actions=%5B%5B%22%2FUsers%2Fpawelniedzwiedz%2FDesktop%2Fvouy-business%2Fsrc%2Fapp%2Factions%2Fauth.ts%22%2C%5B%5B%2200bcebb40af748360d3173b1776dfd0799709ea208%22%2C%22signOut%22%5D%2C%5B%22605b65ca41235cba380fa2425f8a6273be12d9bf85%22%2C%22signIn%22%5D%5D%5D%5D&__client_imported__=true!",
          "async": false
        },
        "app/signin/page": {
          "moduleId": "(action-browser)/./node_modules/next/dist/build/webpack/loaders/next-flight-action-entry-loader.js?actions=%5B%5B%22%2FUsers%2Fpawelniedzwiedz%2FDesktop%2Fvouy-business%2Fsrc%2Fapp%2Factions%2Fauth.ts%22%2C%5B%5B%2200bcebb40af748360d3173b1776dfd0799709ea208%22%2C%22signOut%22%5D%2C%5B%22605b65ca41235cba380fa2425f8a6273be12d9bf85%22%2C%22signIn%22%5D%5D%5D%5D&__client_imported__=true!",
          "async": false
        }
      },
      "layer": {
        "app/auth/dashboard/page": "action-browser",
        "app/auth/invoices/page": "action-browser",
        "app/auth/projects/page": "action-browser",
        "app/auth/orders/page": "action-browser",
        "app/auth/tasks/page": "action-browser",
        "app/auth/invoices/create/page": "action-browser",
        "app/auth/users/page": "action-browser",
        "app/auth/company/page": "action-browser",
        "app/signin/page": "action-browser"
      }
    },
    "605b65ca41235cba380fa2425f8a6273be12d9bf85": {
      "workers": {
        "app/auth/dashboard/page": {
          "moduleId": "(action-browser)/./node_modules/next/dist/build/webpack/loaders/next-flight-action-entry-loader.js?actions=%5B%5B%22%2FUsers%2Fpawelniedzwiedz%2FDesktop%2Fvouy-business%2Fsrc%2Fapp%2Factions%2Fauth.ts%22%2C%5B%5B%2200bcebb40af748360d3173b1776dfd0799709ea208%22%2C%22signOut%22%5D%2C%5B%22605b65ca41235cba380fa2425f8a6273be12d9bf85%22%2C%22signIn%22%5D%5D%5D%5D&__client_imported__=true!",
          "async": false
        },
        "app/auth/invoices/page": {
          "moduleId": "(action-browser)/./node_modules/next/dist/build/webpack/loaders/next-flight-action-entry-loader.js?actions=%5B%5B%22%2FUsers%2Fpawelniedzwiedz%2FDesktop%2Fvouy-business%2Fsrc%2Fapp%2Factions%2Fauth.ts%22%2C%5B%5B%2200bcebb40af748360d3173b1776dfd0799709ea208%22%2C%22signOut%22%5D%2C%5B%22605b65ca41235cba380fa2425f8a6273be12d9bf85%22%2C%22signIn%22%5D%5D%5D%5D&__client_imported__=true!",
          "async": false
        },
        "app/auth/projects/page": {
          "moduleId": "(action-browser)/./node_modules/next/dist/build/webpack/loaders/next-flight-action-entry-loader.js?actions=%5B%5B%22%2FUsers%2Fpawelniedzwiedz%2FDesktop%2Fvouy-business%2Fsrc%2Fapp%2Factions%2Fauth.ts%22%2C%5B%5B%2200bcebb40af748360d3173b1776dfd0799709ea208%22%2C%22signOut%22%5D%2C%5B%22605b65ca41235cba380fa2425f8a6273be12d9bf85%22%2C%22signIn%22%5D%5D%5D%5D&__client_imported__=true!",
          "async": false
        },
        "app/auth/orders/page": {
          "moduleId": "(action-browser)/./node_modules/next/dist/build/webpack/loaders/next-flight-action-entry-loader.js?actions=%5B%5B%22%2FUsers%2Fpawelniedzwiedz%2FDesktop%2Fvouy-business%2Fsrc%2Fapp%2Factions%2Fauth.ts%22%2C%5B%5B%2200bcebb40af748360d3173b1776dfd0799709ea208%22%2C%22signOut%22%5D%2C%5B%22605b65ca41235cba380fa2425f8a6273be12d9bf85%22%2C%22signIn%22%5D%5D%5D%5D&__client_imported__=true!",
          "async": false
        },
        "app/auth/tasks/page": {
          "moduleId": "(action-browser)/./node_modules/next/dist/build/webpack/loaders/next-flight-action-entry-loader.js?actions=%5B%5B%22%2FUsers%2Fpawelniedzwiedz%2FDesktop%2Fvouy-business%2Fsrc%2Fapp%2Factions%2Fauth.ts%22%2C%5B%5B%2200bcebb40af748360d3173b1776dfd0799709ea208%22%2C%22signOut%22%5D%2C%5B%22605b65ca41235cba380fa2425f8a6273be12d9bf85%22%2C%22signIn%22%5D%5D%5D%5D&__client_imported__=true!",
          "async": false
        },
        "app/auth/invoices/create/page": {
          "moduleId": "(action-browser)/./node_modules/next/dist/build/webpack/loaders/next-flight-action-entry-loader.js?actions=%5B%5B%22%2FUsers%2Fpawelniedzwiedz%2FDesktop%2Fvouy-business%2Fsrc%2Fapp%2Factions%2Fauth.ts%22%2C%5B%5B%2200bcebb40af748360d3173b1776dfd0799709ea208%22%2C%22signOut%22%5D%2C%5B%22605b65ca41235cba380fa2425f8a6273be12d9bf85%22%2C%22signIn%22%5D%5D%5D%2C%5B%22%2FUsers%2Fpawelniedzwiedz%2FDesktop%2Fvouy-business%2Fsrc%2Fapp%2Factions%2Finvoices.ts%22%2C%5B%5B%22406c9a399a5dfcec52fe686dba0e6828ffa2c4c058%22%2C%22deleteInvoice%22%5D%2C%5B%22600d8c447bc60900237d76adaf3e2917fcd0507ef8%22%2C%22updateInvoice%22%5D%2C%5B%2260445e01d6a067fdf6ea66b9e9e56d711fd10033db%22%2C%22createInvoice%22%5D%5D%5D%5D&__client_imported__=true!",
          "async": false
        },
        "app/auth/users/page": {
          "moduleId": "(action-browser)/./node_modules/next/dist/build/webpack/loaders/next-flight-action-entry-loader.js?actions=%5B%5B%22%2FUsers%2Fpawelniedzwiedz%2FDesktop%2Fvouy-business%2Fsrc%2Fapp%2Factions%2Fauth.ts%22%2C%5B%5B%2200bcebb40af748360d3173b1776dfd0799709ea208%22%2C%22signOut%22%5D%2C%5B%22605b65ca41235cba380fa2425f8a6273be12d9bf85%22%2C%22signIn%22%5D%5D%5D%5D&__client_imported__=true!",
          "async": false
        },
        "app/auth/company/page": {
          "moduleId": "(action-browser)/./node_modules/next/dist/build/webpack/loaders/next-flight-action-entry-loader.js?actions=%5B%5B%22%2FUsers%2Fpawelniedzwiedz%2FDesktop%2Fvouy-business%2Fsrc%2Fapp%2Factions%2Fauth.ts%22%2C%5B%5B%2200bcebb40af748360d3173b1776dfd0799709ea208%22%2C%22signOut%22%5D%2C%5B%22605b65ca41235cba380fa2425f8a6273be12d9bf85%22%2C%22signIn%22%5D%5D%5D%5D&__client_imported__=true!",
          "async": false
        },
        "app/signin/page": {
          "moduleId": "(action-browser)/./node_modules/next/dist/build/webpack/loaders/next-flight-action-entry-loader.js?actions=%5B%5B%22%2FUsers%2Fpawelniedzwiedz%2FDesktop%2Fvouy-business%2Fsrc%2Fapp%2Factions%2Fauth.ts%22%2C%5B%5B%2200bcebb40af748360d3173b1776dfd0799709ea208%22%2C%22signOut%22%5D%2C%5B%22605b65ca41235cba380fa2425f8a6273be12d9bf85%22%2C%22signIn%22%5D%5D%5D%5D&__client_imported__=true!",
          "async": false
        }
      },
      "layer": {
        "app/auth/dashboard/page": "action-browser",
        "app/auth/invoices/page": "action-browser",
        "app/auth/projects/page": "action-browser",
        "app/auth/orders/page": "action-browser",
        "app/auth/tasks/page": "action-browser",
        "app/auth/invoices/create/page": "action-browser",
        "app/auth/users/page": "action-browser",
        "app/auth/company/page": "action-browser",
        "app/signin/page": "action-browser"
      }
    },
    "406c9a399a5dfcec52fe686dba0e6828ffa2c4c058": {
      "workers": {
        "app/auth/invoices/create/page": {
          "moduleId": "(action-browser)/./node_modules/next/dist/build/webpack/loaders/next-flight-action-entry-loader.js?actions=%5B%5B%22%2FUsers%2Fpawelniedzwiedz%2FDesktop%2Fvouy-business%2Fsrc%2Fapp%2Factions%2Fauth.ts%22%2C%5B%5B%2200bcebb40af748360d3173b1776dfd0799709ea208%22%2C%22signOut%22%5D%2C%5B%22605b65ca41235cba380fa2425f8a6273be12d9bf85%22%2C%22signIn%22%5D%5D%5D%2C%5B%22%2FUsers%2Fpawelniedzwiedz%2FDesktop%2Fvouy-business%2Fsrc%2Fapp%2Factions%2Finvoices.ts%22%2C%5B%5B%22406c9a399a5dfcec52fe686dba0e6828ffa2c4c058%22%2C%22deleteInvoice%22%5D%2C%5B%22600d8c447bc60900237d76adaf3e2917fcd0507ef8%22%2C%22updateInvoice%22%5D%2C%5B%2260445e01d6a067fdf6ea66b9e9e56d711fd10033db%22%2C%22createInvoice%22%5D%5D%5D%5D&__client_imported__=true!",
          "async": false
        }
      },
      "layer": {
        "app/auth/invoices/create/page": "action-browser"
      }
    },
    "600d8c447bc60900237d76adaf3e2917fcd0507ef8": {
      "workers": {
        "app/auth/invoices/create/page": {
          "moduleId": "(action-browser)/./node_modules/next/dist/build/webpack/loaders/next-flight-action-entry-loader.js?actions=%5B%5B%22%2FUsers%2Fpawelniedzwiedz%2FDesktop%2Fvouy-business%2Fsrc%2Fapp%2Factions%2Fauth.ts%22%2C%5B%5B%2200bcebb40af748360d3173b1776dfd0799709ea208%22%2C%22signOut%22%5D%2C%5B%22605b65ca41235cba380fa2425f8a6273be12d9bf85%22%2C%22signIn%22%5D%5D%5D%2C%5B%22%2FUsers%2Fpawelniedzwiedz%2FDesktop%2Fvouy-business%2Fsrc%2Fapp%2Factions%2Finvoices.ts%22%2C%5B%5B%22406c9a399a5dfcec52fe686dba0e6828ffa2c4c058%22%2C%22deleteInvoice%22%5D%2C%5B%22600d8c447bc60900237d76adaf3e2917fcd0507ef8%22%2C%22updateInvoice%22%5D%2C%5B%2260445e01d6a067fdf6ea66b9e9e56d711fd10033db%22%2C%22createInvoice%22%5D%5D%5D%5D&__client_imported__=true!",
          "async": false
        }
      },
      "layer": {
        "app/auth/invoices/create/page": "action-browser"
      }
    },
    "60445e01d6a067fdf6ea66b9e9e56d711fd10033db": {
      "workers": {
        "app/auth/invoices/create/page": {
          "moduleId": "(action-browser)/./node_modules/next/dist/build/webpack/loaders/next-flight-action-entry-loader.js?actions=%5B%5B%22%2FUsers%2Fpawelniedzwiedz%2FDesktop%2Fvouy-business%2Fsrc%2Fapp%2Factions%2Fauth.ts%22%2C%5B%5B%2200bcebb40af748360d3173b1776dfd0799709ea208%22%2C%22signOut%22%5D%2C%5B%22605b65ca41235cba380fa2425f8a6273be12d9bf85%22%2C%22signIn%22%5D%5D%5D%2C%5B%22%2FUsers%2Fpawelniedzwiedz%2FDesktop%2Fvouy-business%2Fsrc%2Fapp%2Factions%2Finvoices.ts%22%2C%5B%5B%22406c9a399a5dfcec52fe686dba0e6828ffa2c4c058%22%2C%22deleteInvoice%22%5D%2C%5B%22600d8c447bc60900237d76adaf3e2917fcd0507ef8%22%2C%22updateInvoice%22%5D%2C%5B%2260445e01d6a067fdf6ea66b9e9e56d711fd10033db%22%2C%22createInvoice%22%5D%5D%5D%5D&__client_imported__=true!",
          "async": false
        }
      },
      "layer": {
        "app/auth/invoices/create/page": "action-browser"
      }
    }
  },
  "edge": {},
  "encryptionKey": "RczW9s7eP68Drz0+1/EIP/1UpRB1sDVXJKyLIiJQWVs="
}

.next/server/server-reference-manifest.json (diff)
@@ -33,6 +33,10 @@
         "app/auth/company/page": {
           "moduleId": "(action-browser)/./node_modules/next/dist/build/webpack/loaders/next-flight-action-entry-loader.js?actions=%5B%5B%22%2FUsers%2Fpawelniedzwiedz%2FDesktop%2Fvouy-business%2Fsrc%2Fapp%2Factions%2Fauth.ts%22%2C%5B%5B%2200bcebb40af748360d3173b1776dfd0799709ea208%22%2C%22signOut%22%5D%2C%5B%22605b65ca41235cba380fa2425f8a6273be12d9bf85%22%2C%22signIn%22%5D%5D%5D%5D&__client_imported__=true!",
           "async": false
+        },
+        "app/signin/page": {
+          "moduleId": "(action-browser)/./node_modules/next/dist/build/webpack/loaders/next-flight-action-entry-loader.js?actions=%5B%5B%22%2FUsers%2Fpawelniedzwiedz%2FDesktop%2Fvouy-business%2Fsrc%2Fapp%2Factions%2Fauth.ts%22%2C%5B%5B%2200bcebb40af748360d3173b1776dfd0799709ea208%22%2C%22signOut%22%5D%2C%5B%22605b65ca41235cba380fa2425f8a6273be12d9bf85%22%2C%22signIn%22%5D%5D%5D%5D&__client_imported__=true!",
+          "async": false
         }
       },
       "layer": {
@@ -43,7 +47,8 @@
         "app/auth/tasks/page": "action-browser",
         "app/auth/invoices/create/page": "action-browser",
         "app/auth/users/page": "action-browser",
-        "app/auth/company/page": "action-browser"
+        "app/auth/company/page": "action-browser",
+        "app/signin/page": "action-browser"
       }
     },
     "605b65ca41235cba380fa2425f8a6273be12d9bf85": {
@@ -79,6 +84,10 @@
         "app/auth/company/page": {
           "moduleId": "(action-browser)/./node_modules/next/dist/build/webpack/loaders/next-flight-action-entry-loader.js?actions=%5B%5B%22%2FUsers%2Fpawelniedzwiedz%2FDesktop%2Fvouy-business%2Fsrc%2Fapp%2Factions%2Fauth.ts%22%2C%5B%5B%2200bcebb40af748360d3173b1776dfd0799709ea208%22%2C%22signOut%22%5D%2C%5B%22605b65ca41235cba380fa2425f8a6273be12d9bf85%22%2C%22signIn%22%5D%5D%5D%5D&__client_imported__=true!",
           "async": false
+        },
+        "app/signin/page": {
+          "moduleId": "(action-browser)/./node_modules/next/dist/build/webpack/loaders/next-flight-action-entry-loader.js?actions=%5B%5B%22%2FUsers%2Fpawelniedzwiedz%2FDesktop%2Fvouy-business%2Fsrc%2Fapp%2Factions%2Fauth.ts%22%2C%5B%5B%2200bcebb40af748360d3173b1776dfd0799709ea208%22%2C%22signOut%22%5D%2C%5B%22605b65ca41235cba380fa2425f8a6273be12d9bf85%22%2C%22signIn%22%5D%5D%5D%5D&__client_imported__=true!",
+          "async": false
         }
       },
       "layer": {
@@ -89,7 +98,8 @@
         "app/auth/tasks/page": "action-browser",
         "app/auth/invoices/create/page": "action-browser",
         "app/auth/users/page": "action-browser",
-        "app/auth/company/page": "action-browser"
+        "app/auth/company/page": "action-browser",
+        "app/signin/page": "action-browser"
       }
     },
     "406c9a399a5dfcec52fe686dba0e6828ffa2c4c058": {
